<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Site</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">


</head>
<body>
  <header>
      <nav class="navbar navbar-inverse">
        <a href="/" class="navbar-brand">My Site</a>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contacts</a></li>
        </ul>
      </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to the Site!!!</h2>
      <p>The best place to be</p>

      <a href="/" class="btn btn-lg btn-primary">Get Started</a>
      <a href="/contact" class="btn btn-lg btn-primary">Contact</a>
    </div>
  </section>
<p></p>
<p></p>
  <main>
    <div class="container">
      <div class="jumbotron text-center">
        Home page
      </div>
    </div>
  </main>

  <footer>
    Awesomesauce... Copyright &copy; 2018
  </footer>
</body>
</html>
